<!DOCTYPE html>
<html lang="en">
<head>
<title>Games and Tech</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
body {
  font-family: Times New Roman, Arial, Arial;
  margin: 0;
}
.header {
  padding: 20px;
  text-align: left;
  background: #910F7C;
  color: #DEBA16;
}
.header h1 {
  font-size: 45px;
}
.navbar {
  overflow: hidden;
  background-color: #D900B6;
}
.navbar a {
  float: left;
  display: block;
  color: #16DED3;
  text-align: center;
  padding: 35px 45px;
  text-decoration: none;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a:hover {
  background-color: #e66deb;
  color: white;
}

p1 {
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    width: [width of img];
    display: block;
    margin: 0 auto;
}
p3 {
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    width: [width of img];
    display: block;
    margin: 0 auto;
}
h2 {
    font-size: 50px;
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;
    text-align: left;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
  font-size: 25px;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  width: [width of img];
  display: block;
  margin: 0 auto;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body>

<div class="header">
  <h1>Games and Tech</h1>
</div>

<div class="navbar">
  <a href="index.html">Most Popular</a>
  <a href="Laptops.html">Laptops</a>
  <a href="Console_Games.html">Console Games</a>
  <a href="Consoles.html">Consoles</a>
  <a href="Gaming_Gear.html">Gaming Gear</a>
  <a href="Televisions.html">Televisions</a>
  <a href="Shopping_Cart.html"><img src="Product_images/Shopping_Cart.png" alt="Shopping Cart" style="width:62px;height:62px;"></a>
</div>

<h2>Most Popular</h2>

<div class="row">
  <div class="column">
    <img src=Product_images/Asassins_Creed_picture.png alt="Asassins Creed Valhala" style="width:50%">
    <p1>60,00 €</p1>
    <a href=Product_Detail_(Assasins_creed).html>Assassins Creed Valhalla</a>
  </div>
  <div class="column">
    <img src=Product_images/Asus_picture.png alt="Asus Vivobook" style="width:60%">
    <p1>730,00 €</p1>
    <a href=Product_Detail_(Asus).html>ASUS VivoBook 15 X571</a>
  </div>
  <div class="column">
    <img src=Product_images/Crash_picture.png alt="Crash Bandicoot" style="width:50%">
    <p1>60,00 €</p1>
    <a href=Product_Detail_(Crash).html>Crash Bandicoot™ 4: It’s About Time</a>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src=Product_images/mouse_picture.png alt="Logitech Gaming Mouse" style="width:30%">
    <p1>70,00 €</p1>
    <a href=Product_Detail_(Mouse).html>Logitech Wireless G603 Lightspeed -Gaming Mouse</a>
  </div>
  <div class="column">
    <img src=Product_images/IdeaPad_picture.png alt="IdeaPad" style="width:60%">
    <p1>809,00 €</p1>
    <a href=Product_Detail_(IdeaPad).html>IdeaPad Gaming 3i (15")</a>
  </div>
  <div class="column">
    <img src=Product_images/headphones_picture.png alt="JBL Quantum 600" style="width:40%">
    <p1>149,00 €</p1>
    <a href=Product_Detail_(Headphones).html>JBL Quantum 600</a>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src=Product_images/Mario_Kart_picture.png alt="Mario Kart" style="width:50%">
    <p1>65,00 €</p1>
    <a href=Product_Detail_(Mario_Kart).html>Mario Kart™ 8 Deluxe</a>
  </div>
  <div class="column">
    <img src=Product_images/Nintendo_switch_picture.png alt="Nintendo Switch" style="width:70%">
    <p3>359,00 €</p3>
    <a href=Product_Detail_(Switch).html>Nintendo Switch with Neon Blue and Neon Red Joy‑Con™</a>
  </div>
  <div class="column">
    <img src=Product_images/pro_ohjain_picture.png alt="Nintendo Switch Pro Controller" style="width:50%">
    <p1>80,00 €</p1>
    <a href=Product_Detail_(Controller).html>Nintendo Switch Pro Controller</a>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src=Product_images/PS4_picture.png alt="Playstation 4" style="width:60%">
    <p1>309,00 €</p1>
    <a href=Product_Detail_(PS4).html>Playstation 4</a>
  </div>
  <div class="column">
    <img src=Product_images/Samsung_TV_picture.png alt="Samsung TV" style="width:90%">
    <p3>1380,00 €</p3>
    <a href=Product_Detail_(Samsung_TV).html>Samsung 65" Q80T QLED Smart 4K TV</a>
  </div>
  <div class="column">
    <img src=Product_images/Phillips_TV_picture.png alt="Phillips TV" style="width:90%">
    <p3>249,00 €</p3>
    <a href=Product_Detail_(Phillips_FHD_LED_Smart_TV).html>Phillips FHD LED Smart TV</a>
  </div>
</div>

</body>
</html>