<!DOCTYPE html>
<html lang="en">
<head>
<title>Games and Tech</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
body {
  font-family: "Times New Roman", Times, serif;
  margin: 0;
}
.header {
  padding: 20px;
  text-align: left;
  background: #910F7C;
  color: #DEBA16;
}
.header h1 {
  font-size: 45px;
}
.navbar {
  overflow: hidden;
  background-color: #D900B6;
}
.navbar a {
  float: left;
  display: block;
  color: #16DED3;
  text-align: center;
  padding: 35px 45px;
  text-decoration: none;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a:hover {
  background-color: #e66deb;
  color: white;
}

p1 {
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    width: [width of img];
    display: block;
    margin: 0 auto;
}
p3 {
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    width: [width of img];
    display: block;
    margin: 0 auto;
}
h2 {
    font-size: 50px;
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;
    text-align: left;
}
h3 {
    font-size: 40px;
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;
    text-align: left;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
  font-size: 25px;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  width: [width of img];
  display: block;
  margin: 0 auto;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body>

<div class="header">
  <h1>Games and Tech</h1>
</div>

<div class="navbar">
  <a href="index.html">Most Popular</a>
  <a href="Laptops.html">Laptops</a>
  <a href="Console_Games.html">Console Games</a>
  <a href="Consoles.html">Consoles</a>
  <a href="Gaming_Gear.html">Gaming Gear</a>
  <a href="Televisions.html">Televisions</a>
  <a href="Shopping_Cart.html"><img src="Product_images/Shopping_Cart.png" alt="Shopping Cart" style="width:62px;height:62px;"></a>
</div>

<h2>Laptops</h2>

<h3>Lenovo</h3>

<div class="row">
    <div class="column">
        <img src="https://drive.google.com/file/d/1x3dDQrpp_qSWjOYWJboEp-dI36vkzQyS/view?usp=sharing" alt="IdeaPad" style="width:60%">
        <p1>809,00 €</p1>
        <a href="file:///C:/Users/veera/OAMK/CSS-and-HTML-Final-Project/Product%20Detail%20(IdeaPad).html">IdeaPad Gaming 3i (15")</a>
      </div>    
</div>

</br>

<h3>Asus</h3>

<div class="row">
    <div class="column">
        <img src="https://drive.google.com/file/d/1AwvdPFlCk200znjVbP7ybCmCIoYS0vja/view?usp=sharing" alt="Asus Vivobook" style="width:60%">
        <p1>729,90 €</p1>
        <a href="file:///C:/Users/veera/OAMK/CSS-and-HTML-Final-Project/Product%20Detail%20(Asus).html">ASUS VivoBook 15 X571</a>
      </div>
</div>

</body>
</html>